NEXT_PUBLIC_CLIENT_ID = '652302....783879fe'
NEXT_PUBLIC_CLIENT_SECRET = 'uauth_example_spa_secret'
NEXT_PUBLIC_FALLBACK_ISSUER = 'http://localhost:8081'
I = 'https://auth.unstoppabledomains.com'
NEXT_PUBLIC_REDIRECT_URI = 'http://localhost:5000/callback'
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI = 'http://localhost:5000'
NEXT_PUBLIC_INFURA_ID = '4e1b02e3ab....43079ace9e5'
PORT = 5000
SKIP_PREFLIGHT_CHECK=true
